<!DOCTYPE html>
<html lang="de">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Pizza</title>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.5.3/dist/css/bootstrap.min.css"
        integrity="sha384-TX8t27EcRE3e/ihU7zmQxVncDAy5uIKz4rEkgIXeMed4M0jlfIDPvg6uqKI2xXr2" crossorigin="anonymous">
    <style>
        .form-check-label {
            padding-right: 30px;
        }



        .größe {
            background-color: rgb(150, 97, 18);
            padding: 14px;

        }

        body {
            text-align: center;
            background-color: rgb(212, 188, 188);
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
            font-weight: bold;
            background-color: rgba(134, 80, 29, 0.74);
        }

        .zutaten {
            display: block;
            background-color: rgb(150, 97, 18);
            margin-top: 30px;
            text-align: left;
            padding: 14px;
        }

        .berechnen {
            margin-top: 30px;
        }

        .ausgabe {
            margin-top: 30px;
            padding-bottom: 15px;
            background-color: rgb(150, 97, 18);
        }

        .kleinerContainer {
            margin-left: 7%;
            margin-right: 7%;
            padding: 18px;
            /* background-color: rgb(4, 77, 4); */
            padding: 0%;
        }
    </style>
</head>

<body>
    <div class="container" id="pizza-app">
        <div class="kleinerContainer">
            <h1 style="padding: 15px; font-size: 350%;">Pizza</h1>

            <div class="größe">
                <h3>Größe:</h3>
                <div class="form-check">
                    <input class="form-check-input" type="radio" @click="klein" name="exampleRadios" id="exampleRadios1"
                        value="option1" checked>
                    <label class="form-check-label" for="exampleRadios1">
                        Small
                    </label>
                    <input class="form-check-input" type="radio" @click="mittel" name="exampleRadios"
                        id="exampleRadios2" value="option2">
                    <label class="form-check-label" for="exampleRadios2">
                        Medium
                    </label>
                    <input class="form-check-input" type="radio" @click="groß" name="exampleRadios" id="exampleRadios3"
                        value="option3">
                    <label class="form-check-label" for="exampleRadios3">
                        Large
                    </label>
                </div>
            </div>

            <div class="zutaten">
                <h3 style="text-align: center;">Zutaten:</h3>
                <div class="form-check">
                    <input v-bind="kaese" class="form-check-input" type="checkbox" value="" id="defaultCheck1">
                    <label class="form-check-label" for="defaultCheck1">
                        Käse </label>
                </div>
                <div class="form-check">
                    <input class="form-check-input" type="checkbox" value="" id="defaultCheck2">
                    <label class="form-check-label" for="defaultCheck2">
                        Schinken </label>
                </div>
                <div class="form-check">
                    <input class="form-check-input" type="checkbox" value="" id="defaultCheck3">
                    <label class="form-check-label" for="defaultCheck3">
                        Zwiebeln </label>
                </div>
                <div class="form-check">
                    <input class="form-check-input" type="checkbox" value="" id="defaultCheck4">
                    <label class="form-check-label" for="defaultCheck4">
                        Oliven </label>
                </div>
                <div class="form-check">
                    <input class="form-check-input" type="checkbox" value="" id="defaultCheck5">
                    <label class="form-check-label" for="defaultCheck5">
                        Ananas </label>
                </div>

            </div>
            <div class="berechnen">
                <button class="btn btn-primary btn-block" @click="berechnen">Preis berechen</button>
            </div>

            <div class="ausgabe">
                <p>
                    Die Pizza Kostet: {{ ausgabe }}
                </p>
            </div>
        </div>
    </div>
    <script src="https://unpkg.com/vue@next"></script>
    <script>
        var grundpreis = 6.99;
        const PizzaApp = {
            data() {
                return {
                    kaese: true,
                    ausgabe: '12,00'
                }
            },
            methods: {
                klein() { grundpreis = 6.99 },
                mittel() { grundpreis = 8.99 },
                groß() { grundpreis = 9.99 },
                berechnen() {
                    this.ausgabe = grundpreis;
                }
            }
        };
        Vue.createApp(PizzaApp).mount('#pizza-app');

    </script>
</body>

</html>